{
  "devDependencies": {
    "@types/node": "^17.0.14",
    "discord.js": "^13.6.0",
    "typescript": "^4.5.5"
  },
  "dependencies": {
    "slash-create": "^5.0.3"
  },
  "scripts": {
    "dev": "tsc && node dev.js",
    "build": "tsc",
    "release": "tsc && node sync.js"
  }
}
